<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>Ssuchi</title>
  </head>

  <body class="body">  
    <h1 class="titulo1">Bienvenidos a SsuchiClub</h1>
   
  <div>

    <div class="div1">
      <img src="img/suchi1.jpg" alt="">
      <p class="letra1">Alaska $2000</p>
      <button id="alaska"  class="ambos-b">+</button>
    </div>

    <div class="div2">
      <img src="img/suchi2.jpg" alt="">
      <p class="letra1">Tokyo $3500</p>
      <button id="tokyo" class="ambos-b">+</button>
    </div>


   <div id="lista"></div>

  </div>

  <div class="boton1">
    <button id="precio"  class="boton-ambos">Calcular precio</button>
  </div>

  <div class="boton2">
    <button id="limpiar" class="boton-ambos">Limpiar</button>
  </div>

  <div id="mostrar"></div>

  <div class="chiste">
    <button onclick="pedirChiste()" class="boton-c">Mientras decides te invitamos a que leas unos chistes!</button>
  </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  
    <script src="app.js"></script>
  

  </body>
</html>
